<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .container {
            max-width: 500px;
        }
        .container-box {
            text-align: center;
        }
        h1{
            font-size: 45px; 
            margin-bottom: 15px;
            display: inline-block; 
            margin-top: 5px;
            background-color: lightblue; 
            border-radius: 10px; 
            padding: 10px;
            text-align: center;
        }
        .center-button {
            text-align: center;
        }
        button {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container-box">
        <h1>Profile</h1>
    </div>
    <div class="container mt-5">
        <form action="/eprof" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" id="name" name="name" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="nim" class="form-label">NIM</label>
                <input type="text" id="nim" name="nim" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="alamat" class="form-label">Alamat</label>
                <textarea id="alamat" name="alamat" class="form-control"></textarea>
            </div>
            <div class="mb-3">
                <label for="telp" class="form-label">No Telpon</label>
                <input type="telp" id="telp" name="telp" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="tgl" class="form-label">Tanggal Lahir</label>
                <input type="tgl" id="tgl" name="tgl" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="tpt" class="form-label">Tempat Lahir</label>
                <input type="tpt" id="tpt" name="tpt" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="dosbim" class="form-label">Dosen Pembimbing</label>
                <input type="dosbim" id="dosbim" name="dosbim" class="form-control" />
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Tambah</button>
        </form>
    </div>
</body>
</html>