<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal Skripsi</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        form {
            margin-top: 120px;
            margin-left: 265px;
            background-color: #fff;
            padding: 4rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px; 
            text-align: center; 
        }
        form input[type="file"]{
            margin-top: 20px;
            background-color: #007bff; 
            color: #fff; 
            padding: 20px;
            width: 850px;    
            text-align: center; 
            box-sizing: border-box;
            border-radius: 5px;
        }
        form input[type="submit"] {
            margin-left: 770px;
            margin-top: 40px;
            background-color: #007bff; 
            color: #fff; 
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="text"] {
            width: 250px; 
            padding: 8px; 
        }
        form .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <form enctype="multipart/form-data" action="/proposal" method="post">
        <div class="form-group">
            <label for="no_reg">Nomor Registrasi Mahasiswa</label>
            <input type="text" id="no_reg" name="no_reg" class="form-control" />
        </div>
        <div class="form-group">
            <input type="file" name="myFile" />
        </div>
        <div class="form-group">
            <input type="submit" value="Upload" />
        </div>
    </form>

    <footer>
        <p>&copy; FINITO</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
