<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data & Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table.table tbody tr td.adm {
            color: blue; 
            font-weight: bold;
        }
    </style>
</head>
<body>
   
    <table class="table my-4">
        <thead>
            <tr>
                <td>Nama</td>
                <td>NIM</td>
                <td>Dosen Pembimbing</td>
                <td>Judul Proposal</td>
                <td>Status</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody>
            {{ range $status, $stat := .stats }}
            <tr>
                <td>{{ $stat.Nama }}</td>
                <td>{{ $stat.NIM }}</td>
                <td>{{ $stat.Nama_dosen }}</td>
                <td>{{ $stat.Judul }}</td>
                <td class="adm">Diproses</td>
                <td>
                    <form action="/delete" method="POST" onsubmit="return confirm('KONFIRMASI PENGHAPUSAN DATA');">
                        <input type="hidden" name="id" value="{{ .Id }}">
                        <button type="submit" class="btn btn-danger btn-sm">Hapus</button>
                    </form>
                </td>

            </tr>
            {{ end }}
        </tbody>
    </table>

    <footer>
        <p>&copy; FINITO</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
